org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

libVersion=f3aec4529e

extType=lyrics
extId=lyricstranslator
extClass=LyricsTranslator

extIconUrl=https://i.imgur.com/Lv07pqy.png
extName=Lyrics Translator
extDescription=Lyrical translation extension for Echo

extAuthor=rebelonion
extAuthorUrl=https://rebelonion.dev

extRepoUrl=https://github.com/rebelonion/echo-lyrics-translator
extUpdateUrl=https://api.github.com/repos/rebelonion/echo-lyrics-translator/releases